<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="turingMachineFX.jnlp">
  <information>
    <title>turingMachineFX</title>
    <vendor>WTSTUDENTS\zg977947</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="turingMachineFX.jar" size="32568" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="turingMachineFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="TuringMachineFX.TuringMachineFX"  name="turingMachineFX" />
  <update check="always"/>
</jnlp>
